1656074326406	Delete element
1656074654111	Rename package 'com.example.demo'
1656074796110	Delete element
1656074810466	Rename package 'com.food.configh'
1656074835084	Delete element
1656075696229	Rename compilation unit 'Project.java'
1656075817822	Rename type 'Admin'
1656076098966	Rename type 'Customer'
1656076109939	Rename type 'Cart'
1656076122733	Rename type 'Admin'
1656076135662	Rename type 'Cart'
1656076146846	Rename type 'Customer'
1656076155993	Rename type 'Product'
1656076165134	Rename type 'Purchase'
1656162115539	Rename type 'AdminC'
1656162129019	Rename type 'CartC'
1656162141782	Rename type 'CustomerC'
1656162149735	Rename type 'ProductC'
1656162155633	Rename type 'PurchaseC'
1656162171380	Rename type 'AdminM'
1656162180825	Rename type 'CartM'
1656162188773	Rename type 'CustomerM'
1656162196594	Rename type 'ProductM'
1656162205340	Rename type 'PurchaseM'
